RenamePhoto/MainWindow.xaml

<Window x:Class="RenamePhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenamePhoto"
        mc:Ignorable="d"
        Title="RenamePhoto" Height="174.115" Width="553.542">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PathFileCSV" Grid.Row="0" Grid.Column="0"></TextBox>
        <TextBox x:Name="photoIn" Grid.Row="1" Grid.Column="0"></TextBox>
        <TextBox x:Name="photoOut" Grid.Row="2" Grid.Column="0"></TextBox>
        <Button Grid.Column="1" Grid.Row="0" Click="Select_File_CSV">
            Путь к файлу
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="PathDirectoryPhotoOut">
            Путь к конечной директории
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="PathDirectoryPhotoIn">
            Путь к директории с фото
        </Button>
        <ProgressBar x:Name="progress" Grid.Row="3" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMax}" Grid.ColumnSpan="2"></ProgressBar>
        <TextBlock DataContext="{Binding ElementName=progress}" Grid.Row="3" Grid.ColumnSpan="2"
           HorizontalAlignment="Center" 
           VerticalAlignment="Center">
            <TextBlock.Text >
                <MultiBinding StringFormat="{}{0} / {1}">
                    <Binding Path="Value"/>
                    <Binding Path="Maximum"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Button x:Name="go"  Click="Goes" Grid.Row="4">
            Поехали
        </Button>
        <Button x:Name="terminate" Click="TerminateThread" Grid.Row="4" IsEnabled="False" Grid.Column="2">
            Отмена
        </Button>

    </Grid>
</Window>
